<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About</h1>
    </header>

    <main>
        <h2>New Year</h2>
        <p>
          Welcome to Countdown World, where anticipation meets celebration! Our website offers a dynamic experience, featuring real-time New Year's countdowns from around the globe. Explore an interactive map to discover countdowns in different countries, and click for fun facts about diverse New Year's traditions. Customize your experience by converting countdowns to your local time zone and effortlessly share the excitement with friends. Stay connected with us on social media for updates and become part of our global countdown community. Join us as we count down to unforgettable moments worldwide!</p>
        <!-- Add your content here -->
    </main>

</body>
</html>
